# chatting-service-using-kafka

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hamkua/chattingserviceusingkafka/: ChattingServiceUsingKafkaApplication.java
src/main/java/com/hamkua/chattingserviceusingkafka/chatting/: ConsumerManager.java  ConsumerWorker.java  KafkaService.java  Producer.java  WebSocketHandler.java  WebSocketHandshakeInterceptor.java
src/main/java/com/hamkua/chattingserviceusingkafka/chatting/config/: ProducerConfig.java  WebSocketConfig.java
src/main/java/com/hamkua/chattingserviceusingkafka/chatting/controller/: ChattingController.java
src/main/java/com/hamkua/chattingserviceusingkafka/chatting/dto/: ChattingRoomDto.java  ChattingRoomUserDto.java
src/main/java/com/hamkua/chattingserviceusingkafka/chatting/repository/: ChattingDao.java
src/main/java/com/hamkua/chattingserviceusingkafka/chatting/service/: ChattingService.java
src/main/java/com/hamkua/chattingserviceusingkafka/user/: CurrentUser.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/hamkua/chattingserviceusingkafka/user/controller/: UserController.java
src/main/java/com/hamkua/chattingserviceusingkafka/user/dto/: AuthUser.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  UserTokenDto.java  UserVo.java
src/main/java/com/hamkua/chattingserviceusingkafka/user/repository/: UserDao.java
src/main/java/com/hamkua/chattingserviceusingkafka/user/service/: CustomUserDetailService.java  JwtUtils.java  UserFacadeService.java  UserService.java
src/main/resources/: application-secret.properties  application.properties
src/test/java/com/hamkua/chattingserviceusingkafka/: ChattingServiceUsingKafkaApplicationTests.java
src/test/java/com/hamkua/chattingserviceusingkafka/chatting/: ConsumerManagerTest.java  KafkaServiceTest.java
src/test/java/com/hamkua/chattingserviceusingkafka/chatting/repository/: ChattingDaoTest.java
src/test/java/com/hamkua/chattingserviceusingkafka/chatting/service/: ChattingServiceTest.java
