spring.datasource.url=jdbc:mysql://3.39.176.76:3306/chatting_service?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=subprj
spring.datasource.password=1234

jwt.signing.key = "ohmygodkimchi"